PWD d:\MyCode\Project\pcb_defect_detect\Latex
INPUT C:\Users\qazar\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\MyCode\Project\pcb_defect_detect\Latex\main.tex
OUTPUT main.log
INPUT E:\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT E:\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT .\0_packg.tex
INPUT .\0_packg.tex
INPUT .\0_packg.tex
INPUT .\0_packg.tex
INPUT 0_packg.tex
INPUT E:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTeX\tex\fonts\ifsym\ifsym.sty
INPUT E:\MiKTeX\tex\fonts\ifsym\ifsym.sty
INPUT E:\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\MiKTeX\tex\latex\base\latexsym.sty
INPUT E:\MiKTeX\tex\latex\base\latexsym.sty
INPUT E:\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT E:\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT E:\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT E:\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT E:\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT E:\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT E:\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT E:\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\psnfss\times.sty
INPUT E:\MiKTeX\tex\latex\psnfss\times.sty
INPUT E:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\MiKTeX\tex\latex\tools\xspace.sty
INPUT E:\MiKTeX\tex\latex\tools\xspace.sty
INPUT E:\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\MiKTeX\tex\latex\url\url.sty
INPUT E:\MiKTeX\tex\latex\url\url.sty
INPUT E:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\dblfloatfix\dblfloatfix.sty
INPUT E:\MiKTeX\tex\latex\dblfloatfix\dblfloatfix.sty
INPUT E:\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT E:\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT E:\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT E:\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT E:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT E:\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT E:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT E:\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT E:\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT E:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT E:\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT E:\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT E:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT E:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT E:\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT E:\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT E:\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT E:\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT E:\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT E:\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT E:\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT E:\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT E:\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT E:\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT E:\MiKTeX\tex\latex\tools\array.sty
INPUT E:\MiKTeX\tex\latex\tools\array.sty
INPUT .\0_macro.tex
INPUT .\0_macro.tex
INPUT .\0_macro.tex
INPUT .\0_macro.tex
INPUT 0_macro.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT E:\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT E:\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT title.tex
INPUT .\intro.tex
INPUT .\intro.tex
INPUT .\intro.tex
INPUT .\intro.tex
INPUT intro.tex
INPUT .\relatedwork.tex
INPUT .\relatedwork.tex
INPUT .\relatedwork.tex
INPUT .\relatedwork.tex
INPUT relatedwork.tex
INPUT .\ImgCollect.tex
INPUT .\ImgCollect.tex
INPUT .\ImgCollect.tex
INPUT .\ImgCollect.tex
INPUT ImgCollect.tex
INPUT .\img\defect_whole_pcb.jpg
INPUT .\img\defect_whole_pcb.jpg
INPUT .\img\defect_whole_pcb.jpg
INPUT .\img\six_defect.jpg
INPUT .\img\six_defect.jpg
INPUT .\img\six_defect.jpg
INPUT .\method.tex
INPUT .\method.tex
INPUT .\method.tex
INPUT .\method.tex
INPUT method.tex
INPUT .\experiment.tex
INPUT .\experiment.tex
INPUT .\experiment.tex
INPUT .\experiment.tex
INPUT experiment.tex
OUTPUT main.xdv
INPUT .\img\ViT_b8.jpg
INPUT .\img\ViT_b8.jpg
INPUT .\img\ViT_b8.jpg
INPUT .\img\ViT_b32.jpg
INPUT .\img\ViT_b32.jpg
INPUT .\img\ViT_b32.jpg
INPUT .\img\ViT_b64.jpg
INPUT .\img\ViT_b64.jpg
INPUT .\img\ViT_b64.jpg
INPUT .\img\ViT_b64_GAN.jpg
INPUT .\img\ViT_b64_GAN.jpg
INPUT .\img\ViT_b64_GAN.jpg
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b64_lr0.001\train_valid_loss_curve.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b64_lr0.001\train_valid_loss_curve.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b64_lr0.001\train_valid_loss_curve.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_loss_curve.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_loss_curve.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_loss_curve.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_accuracy_curve.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_accuracy_curve.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_accuracy_curve.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\confusion_matrix.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\confusion_matrix.png
INPUT ..\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\confusion_matrix.png
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT E:\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT E:\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT E:\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT E:\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT E:\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT E:\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT E:\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT E:\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\MiKTeX\tex\latex\base\ulasy.fd
INPUT E:\MiKTeX\tex\latex\base\ulasy.fd
INPUT E:\MiKTeX\tex\latex\base\ulasy.fd
INPUT E:\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT main.aux
