\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{deep_pcb_dataset}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:macro}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 帶有瑕疵的黑白PCB影像}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 切割出來的6種PCB瑕疵區塊}}{1}{figure.caption.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{deep_pcb_dataset}{1}
\@writefile{toc}{\contentsline {section}{\bf  參考文獻}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ViT訓練結果}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNet未收斂loss曲線}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ResNet_unconvergence_loss_curve}{{4}{3}{ResNet未收斂loss曲線}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ResNet已收斂loss曲線}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ResNet_convergence_loss_curve}{{5}{3}{ResNet已收斂loss曲線}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ResNet Accuracy曲線}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ResNet_accuracy_curve}{{6}{3}{ResNet Accuracy曲線}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ResNet Confusion Matrix}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ResNet_confuson_matrix}{{7}{3}{ResNet Confusion Matrix}{figure.caption.6}{}}
\gdef \@abspage@last{3}
